# Udubsit-master

./: udubsit-release-key.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ionicframework/udubsit252887/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionicframework/udubsit252887/: BaseActivity.java  UdubsitApplication.java
app/src/main/java/com/ionicframework/udubsit252887/Utils/: Constants.java  UploadImage.java  Utils.java
app/src/main/java/com/ionicframework/udubsit252887/Utils/managers/: GroupManager.java
app/src/main/java/com/ionicframework/udubsit252887/dialogs/: AddGroupDialog.java  CommentDialog.java  EventOptionsDialog.java  RSVPDialog.java  SchedualFilterDialog.java  TaglineDialogs.java  TermsAndConditionDialog.java
app/src/main/java/com/ionicframework/udubsit252887/models/: Ads.java  Comment.java  Event.java  EventImageUrl.java  GroupManager.java  Groups.java  MyEvent.java  Person.java  Poi.java  Schedual.java  Shoutout.java  Student.java  Users.java
app/src/main/java/com/ionicframework/udubsit252887/services/: MessagingService.java  MyDownloadService.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/ionicframework/udubsit252887/ui/: AddAdvertActivity.java  AddEventActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupFragment.java  IkamvaFragment.java  MainActivity.java  MyAdsFragment.java  MyEventsFragment.java  POIFragment.java  RegisterActivity.java  SchedualFragment.java  ViewEventActivity.java  ViewImageActivity.java
app/src/main/java/com/ionicframework/udubsit252887/ui/activities/: AddAdvertActivity.java  AddEventActivity.java  ChatActivity.java  FormsButton.java  FormsWebView.java  GroupDetailActivity.java  IntroActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  ViewEventActivity.java  ViewImageActivity.java
app/src/main/java/com/ionicframework/udubsit252887/ui/dialogs/: AddGroupDialog.java  CommentDialog.java  EventOptionsDialog.java  POIDialog.java  POIErrorDialog.java  RSVPDialog.java  SchedualFilterDialog.java  TaglineDialogs.java  TermsAndConditionDialog.java
app/src/main/java/com/ionicframework/udubsit252887/ui/fragments/: GroupFragment.java  IkamvaFragment.java  IntroFragment1.java  IntroFragment2.java  IntroFragment3.java  IntroFragment4.java  MyAdsFragment.java  MyEventsFragment.java  POIFragment.java  SchedualFragment.java
app/src/main/java/com/ionicframework/udubsit252887/widgets/: TouchImageView.java
app/src/main/res/drawable/: rounded_rect.xml  second_scrim.xml  speaker.xml
app/src/main/res/layout/: activity_add_advert.xml  activity_add_event.xml  activity_chat.xml  activity_group_detail.xml  activity_register.xml  activity_test_login.xml  activity_view_event.xml  activity_view_image.xml  button_forms.xml  content_add_advert.xml  content_add_event.xml  content_chat.xml  content_group_detail.xml  content_main.xml  content_register.xml  content_view_event.xml  content_view_image.xml  dialog_add_group.xml  dialog_comment.xml  dialog_rsvp.xml  dialog_tagline.xml  event_details.xml  fragment_group.xml  fragment_group_detail.xml  fragment_ikamva.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_my_ads.xml  fragment_my_events.xml  fragment_poi.xml  fragment_schedual.xml  fragment_view_event.xml  item_layout_advert.xml  item_layout_comment.xml  item_layout_event.xml  item_layout_group.xml  item_layout_image.xml  item_layout_people.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_event.xml  menu_group_detail.xml  menu_view_event.xml  menu_view_images.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ionicframework/udubsit252887/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
