<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ionicframework.udubsit252887.ui.activities.GroupDetailActivity">
    <item
        android:id="@+id/action_add_event"
        android:title="Add event"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_black_24dp1"/>
</menu>