<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ionicframework.udubsit252887.ui.activities.AddAdvertActivity"
    tools:showIn="@layout/activity_add_advert">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:orientation="vertical">-->


                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<AutoCompleteTextView-->
                            <!--android:id="@+id/adTitle"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="16dp"-->
                            <!--android:hint="Title"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:textSize="24sp" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->


                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<AutoCompleteTextView-->
                            <!--android:id="@+id/adCost"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="Cost"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:textSize="24sp" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/end_date_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingBottom="16dp"-->
                        <!--android:paddingTop="16dp"-->
                        <!--android:text="Wed, Aug 10, 2016"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="24sp" />-->


                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@android:color/darker_gray" />-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/add_location_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingBottom="16dp"-->
                        <!--android:paddingTop="16dp">-->

                        <!--<ImageView-->
                            <!--android:layout_width="24dp"-->
                            <!--android:layout_height="24dp"-->
                            <!--android:src="@drawable/ic_room_black_24dp" />-->


                        <!--<TextView-->
                            <!--android:id="@+id/location_text"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="24dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="Add location"-->
                            <!--android:textColor="@android:color/black" />-->
                    <!--</LinearLayout>-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@android:color/darker_gray" />-->

                    <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                        <!--android:id="@+id/spinner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--app:ms_hint="Categories" />-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginTop="16dp">-->



                <!--<ImageView-->
                    <!--android:id="@+id/ad_image"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/image_placeholder" />-->
            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ionicframework.udubsit252887.UI.AddEventActivityFragment"
        tools:showIn="@layout/activity_add_event"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Price"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/adCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advert Expire Date"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wed, Aug 10, 2016"
                    android:textColor="@android:color/black" />


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Location"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:textSize="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/add_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_room_black_24dp" />

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:text="Pick Location"
                    android:textColor="@android:color/black" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advert Category"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:textSize="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_hint="Categories"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:textSize="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"/>


            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder"
                android:layout_marginBottom="50px"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
