<?xml version="1.0" encoding="utf-8"?>
<!-- Marco Bezuidenhout 2017-10-23 Forms Webview -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ionicframework.udubsit252887.ui.activities.FormsWebView">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/formsWebview1"/>
</LinearLayout>